[gd_scene load_steps=14 format=3 uid="uid://d1ti5odadd840"]

[ext_resource type="Texture2D" uid="uid://uixldpwro6i8" path="res://assets/backgrounds/pixelField.png" id="1_y0iof"]
[ext_resource type="Script" uid="uid://bflst71urcn21" path="res://scripts/CardManager.gd" id="2_86uwx"]
[ext_resource type="Script" uid="uid://dwkbp3is8tles" path="res://scenes/Camera2D.gd" id="2_iwjdk"]
[ext_resource type="PackedScene" uid="uid://bgsw3bjf5we3n" path="res://scenes/node_2d(card(new)).tscn" id="5_uvlxg"]
[ext_resource type="AudioStream" uid="uid://dbw14rt6j53hq" path="res://assets/music/Sketchbook 2024-10-13.ogg" id="6_427xc"]
[ext_resource type="Texture2D" uid="uid://h2o1qvha5lmw" path="res://assets/sprites/invoke_button.png" id="6_vu0qa"]
[ext_resource type="AudioStream" uid="uid://dko64tga8m4vu" path="res://assets/sounds/FUI Holographic Button Press-1.wav" id="7_45i77"]
[ext_resource type="PackedScene" uid="uid://dnpqvg2wo1tj6" path="res://scenes/card_drop_area.tscn" id="8_0e170"]
[ext_resource type="Script" uid="uid://bf0pa6kur8fsm" path="res://scripts/card_drop_area.gd" id="8_82ybk"]
[ext_resource type="Script" uid="uid://b8oyhb3ihk7h6" path="res://scripts/player_hand.gd" id="9_6xg5x"]
[ext_resource type="PackedScene" uid="uid://5dpfxn07yxd0" path="res://scenes/enemies.tscn" id="10_vu0qa"]
[ext_resource type="Texture2D" uid="uid://miv4pvkq1osc" path="res://assets/sprites/Hearts.png" id="12_6mh84"]

[sub_resource type="Environment" id="Environment_0k00j"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.66
glow_strength = 0.55
glow_bloom = 0.34
glow_blend_mode = 1

[node name="CardGame" type="Node2D"]
position = Vector2(8, 26)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_427xc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0k00j")

[node name="PixelFieldBackground" type="Sprite2D" parent="."]
position = Vector2(312, 166)
scale = Vector2(1.47306, 1.47306)
texture = ExtResource("1_y0iof")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(333, 44)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
editor_draw_limits = true
script = ExtResource("2_iwjdk")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_86uwx")

[node name="DiceDeck" parent="CardManager" instance=ExtResource("5_uvlxg")]
position = Vector2(47, 271)

[node name="CardDropSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(186, 113)
stream = ExtResource("7_45i77")

[node name="CardDropArea" parent="." instance=ExtResource("8_0e170")]
modulate = Color(1, 3.825, 4.918, 1)
light_mask = 2
visibility_layer = 2
position = Vector2(141, 32)
scale = Vector2(1.5, 1.5)
script = ExtResource("8_82ybk")

[node name="InvokeButton" type="Sprite2D" parent="."]
position = Vector2(301, 19)
scale = Vector2(0.11418, 0.11418)
texture = ExtResource("6_vu0qa")

[node name="Button" type="Button" parent="InvokeButton"]
modulate = Color(1, 1, 1, 0)
offset_left = -631.0
offset_top = -184.0
offset_right = 613.0
offset_bottom = 201.0

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(11, 254)
script = ExtResource("9_6xg5x")

[node name="Enemies" parent="." instance=ExtResource("10_vu0qa")]
position = Vector2(-5, 13)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="UI/Panel/HBoxContainer"]
position = Vector2(10, 8)
texture = ExtResource("12_6mh84")
hframes = 4
vframes = 5

[node name="Sprite2D2" type="Sprite2D" parent="UI/Panel/HBoxContainer"]
position = Vector2(24, 8)
texture = ExtResource("12_6mh84")
hframes = 4
vframes = 5

[node name="Sprite2D3" type="Sprite2D" parent="UI/Panel/HBoxContainer"]
position = Vector2(38, 9)
texture = ExtResource("12_6mh84")
hframes = 4
vframes = 5

[node name="Sprite2D4" type="Sprite2D" parent="UI/Panel/HBoxContainer"]
position = Vector2(54, 10)
texture = ExtResource("12_6mh84")
hframes = 4
vframes = 5

[connection signal="button_down" from="InvokeButton/Button" to="CardDropArea" method="_on_button_button_down"]
[connection signal="button_down" from="InvokeButton/Button" to="PlayerHand" method="_on_button_button_down"]
