[gd_scene load_steps=26 format=3 uid="uid://dks7yhc2ba12p"]

[ext_resource type="Script" uid="uid://d2f7uywqo8ogs" path="res://scripts/DiceDeck.gd" id="1_wvwjc"]
[ext_resource type="Texture2D" uid="uid://c4kwfgfcu4pby" path="res://assets/cards/CardTemplate.png" id="2_labqa"]
[ext_resource type="Texture2D" uid="uid://b0js7yvssexwl" path="res://assets/sprites/six sided die.png" id="3_sx018"]
[ext_resource type="Texture2D" uid="uid://dhpx432vhoxjq" path="res://assets/sprites/six sided die - knights wolf skull2.png" id="4_labqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwjc"]
atlas = ExtResource("3_sx018")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_labqa"]
atlas = ExtResource("3_sx018")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx018"]
atlas = ExtResource("3_sx018")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupm1"]
atlas = ExtResource("3_sx018")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6w26"]
atlas = ExtResource("3_sx018")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkakg"]
atlas = ExtResource("3_sx018")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtmt"]
atlas = ExtResource("3_sx018")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwufd"]
atlas = ExtResource("3_sx018")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n3b"]
atlas = ExtResource("3_sx018")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tsb"]
atlas = ExtResource("3_sx018")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6qa"]
atlas = ExtResource("3_sx018")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutvg"]
atlas = ExtResource("3_sx018")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxi7n"]
atlas = ExtResource("4_labqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7pa"]
atlas = ExtResource("4_labqa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtq5"]
atlas = ExtResource("4_labqa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7v5"]
atlas = ExtResource("4_labqa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qf8"]
atlas = ExtResource("4_labqa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld45t"]
atlas = ExtResource("4_labqa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu1gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_labqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mupm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6w26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkakg")
}],
"loop": true,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutvg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxi7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld45t")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfvdx"]
size = Vector2(44.5, 71)

[sub_resource type="CircleShape2D" id="CircleShape2D_wvwjc"]
radius = 9.0

[node name="DiceDeck" type="Node2D"]
script = ExtResource("1_wvwjc")

[node name="ClippingMask2" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-0.5, 7.6604)
rotation = -0.0593412
scale = Vector2(0.0439453, 0.0464328)
texture = ExtResource("2_labqa")

[node name="CardTemplate" type="Sprite2D" parent="ClippingMask2"]
position = Vector2(0, -0.00012207)
scale = Vector2(1.14151, 1.08036)
texture = ExtResource("2_labqa")

[node name="ClippingMask3" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-0.5, 7.6604)
rotation = 0.0628319
scale = Vector2(0.0439453, 0.0464328)
texture = ExtResource("2_labqa")

[node name="CardTemplate" type="Sprite2D" parent="ClippingMask3"]
position = Vector2(0, -0.00012207)
scale = Vector2(1.14151, 1.08036)
texture = ExtResource("2_labqa")

[node name="ClippingMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-0.5, 7.6604)
scale = Vector2(0.0439453, 0.0464328)
texture = ExtResource("2_labqa")

[node name="CardTemplate" type="Sprite2D" parent="ClippingMask"]
position = Vector2(0, -0.00012207)
scale = Vector2(1.14151, 1.08036)
texture = ExtResource("2_labqa")

[node name="Dice" type="Sprite2D" parent="."]
visible = false
position = Vector2(33.5, 61.5)
scale = Vector2(1.0625, 1.0625)
texture = ExtResource("3_sx018")
hframes = 6
vframes = 15
frame = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.75, 0.25)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_xu1gf")
autoplay = "default"
frame_progress = 0.922858

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.75, 0.25)
scale = Vector2(0.546875, 0.546875)
sprite_frames = SubResource("SpriteFrames_xu1gf")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.65504

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 7)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_jfvdx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_wvwjc")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
