[gd_scene load_steps=58 format=3 uid="uid://dfiyo16w3vyaa"]

[ext_resource type="Script" uid="uid://b6podv2knbvop" path="res://scripts/knight_mob.gd" id="1_6eskw"]
[ext_resource type="Texture2D" uid="uid://dr5788p5dql23" path="res://assets/sprites/Knight.png" id="2_6eskw"]
[ext_resource type="Script" uid="uid://vtrrxjocmn18" path="res://scripts/state/state_machine.gd" id="3_m4dc5"]
[ext_resource type="Script" uid="uid://d0vin3tgf07sw" path="res://scripts/state/state_walk.gd" id="4_wjd2n"]
[ext_resource type="Script" uid="uid://dor0i5y5k10ru" path="res://scripts/state/state_idle.gd" id="5_724m8"]
[ext_resource type="Script" uid="uid://hpfnehdxwtm7" path="res://scripts/state/state_attack.gd" id="6_7fdty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpugr"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2sq"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q0p"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmohm"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2koc"]
atlas = ExtResource("2_6eskw")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnmur"]
atlas = ExtResource("2_6eskw")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw1nd"]
atlas = ExtResource("2_6eskw")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iavu"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y20v"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80c1"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsvn"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rv85"]
atlas = ExtResource("2_6eskw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65kt"]
atlas = ExtResource("2_6eskw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o263b"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrv5"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i812i"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vistq"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgby"]
atlas = ExtResource("2_6eskw")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35dc"]
atlas = ExtResource("2_6eskw")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qorgp"]
atlas = ExtResource("2_6eskw")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccq22"]
atlas = ExtResource("2_6eskw")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fsl"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0ju"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0yn"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q325"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gehv"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fiyr"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqau"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4mp"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ttk"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_146v6"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22ma"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkic"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8lrr"]
atlas = ExtResource("2_6eskw")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdood"]
atlas = ExtResource("2_6eskw")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrh51"]
atlas = ExtResource("2_6eskw")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqtf"]
atlas = ExtResource("2_6eskw")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerar"]
atlas = ExtResource("2_6eskw")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bi7"]
atlas = ExtResource("2_6eskw")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skkvo"]
atlas = ExtResource("2_6eskw")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlj1l"]
atlas = ExtResource("2_6eskw")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65n44"]
atlas = ExtResource("2_6eskw")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp2t"]
atlas = ExtResource("2_6eskw")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kmc"]
atlas = ExtResource("2_6eskw")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sipng"]
atlas = ExtResource("2_6eskw")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njjf"]
atlas = ExtResource("2_6eskw")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw24p"]
atlas = ExtResource("2_6eskw")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enytf"]
atlas = ExtResource("2_6eskw")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wracr"]
atlas = ExtResource("2_6eskw")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iuxs"]
atlas = ExtResource("2_6eskw")
region = Rect2(900, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nkab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2koc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnmur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw1nd")
}],
"loop": false,
"name": &"Attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y20v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65kt")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o263b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i812i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vistq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qorgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccq22")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q325")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fiyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4mp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_146v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8lrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrh51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skkvo")
}],
"loop": true,
"name": &"fire_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlj1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65n44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sipng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wracr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iuxs")
}],
"loop": true,
"name": &"up_down_attack",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6eskw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -6)
sprite_frames = SubResource("SpriteFrames_6nkab")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, 1, 2, 1, 4, -1, 13, -1, 15, -5, 4, -5, 2, -5, 2, -11, -2, -11, -5, -8, -7, -3, -5, 1, -2, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_m4dc5")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://vtrrxjocmn18"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_wjd2n")
metadata/_custom_type_script = "uid://d0vin3tgf07sw"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_724m8")
metadata/_custom_type_script = "uid://dor0i5y5k10ru"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_7fdty")
metadata/_custom_type_script = "uid://hpfnehdxwtm7"

[node name="DangerZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DangerZone"]
polygon = PackedVector2Array(7, -16, 2, -2, 13, -2, 15, -5, 15, -16)
