[gd_scene load_steps=2 format=3 uid="uid://cti53id3pvnyd"]

[ext_resource type="PackedScene" uid="uid://bhcgxuvur6jeq" path="res://scenes/KnightSpriteNode.tscn" id="1_sup6k"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-2, -2, 3, -2, 5, 1, 18, 1, 14, 5, 6, 5, 4, 7, -3, 7, -5, 3)

[node name="AnimatedSprite2D" parent="CharacterBody2D" instance=ExtResource("1_sup6k")]
